NODE_ENV=development
TRAJETOS_RABBIT_HOST=192.168.1.100
TRAJETOS_RABBIT_PORT=5672
TRAJETOS_RABBIT_USER=guest
TRAJETOS_RABBIT_PASSWORD=guest
TRAJETOS_RABBIT_TOPIC_NAME=realtime
TRAJETOS_RABBIT_CONSUMER_QUEUE_NAME=transcol.posicao.atual
TRAJETOS_RABBIT_PUBLISH_QUEUE_NAME=transcol.viagens.realtime
TRAJETOS_RABBIT_CONSUMER_ROUTING_KEY=logstash
TRAJETOS_RABBIT_PUBLISH_ROUTING_KEY=trajetos
TRAJETOS_RABBIT_PUBLISH_TTL=360000
TRAJETOS_RABBIT_CONSUMER_TTL=360000
TRAJETOS_REDIS_HOST=127.0.0.1
TRAJETOS_REDIS_PORT=6379

